-- Merging decision tree log ---
manifest
ADDED from C:\Users\Tobias\AndroidStudioProjects\placemark-07\placemark-07\app\src\main\AndroidManifest.xml:2:1-37:12
INJECTED from C:\Users\Tobias\AndroidStudioProjects\placemark-07\placemark-07\app\src\main\AndroidManifest.xml:2:1-37:12
INJECTED from C:\Users\Tobias\AndroidStudioProjects\placemark-07\placemark-07\app\src\main\AndroidManifest.xml:2:1-37:12
INJECTED from C:\Users\Tobias\AndroidStudioProjects\placemark-07\placemark-07\app\src\main\AndroidManifest.xml:2:1-37:12
MERGED from [com.android.support:design:28.0.0] C:\Users\Tobias\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\b237342b4a52fb9b873b9aed90f2d5a5\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\Tobias\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\91703
android.useAndroidX=true
android.enableJetifier=true