<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--<item
      android:id="@+id/item_up"
      android:title="@string/menu_upSite"
      android:icon="@drawable/ic_up"
      app:showAsAction="always"/>-->
  <item
      android:id="@+id/item_search"
      android:title="@string/menu_search"
      android:icon="@drawable/ic_search"
      app:showAsAction="always"/>
  <item
      android:id="@+id/item_map"
      android:title="@string/menu_map"
      android:icon="@drawable/ic_map"
      app:showAsAction="always"/>
  <item
      android:id="@+id/item_add"
      android:title="@string/menu_addSite"
      android:icon="@drawable/ic_add"
      app:showAsAction="always"/>
  <item
      android:id="@+id/item_settings"
      android:title="@string/menu_settingsSite"
      android:icon="@drawable/ic_settings"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/item_logout"
      android:title="@string/menu_logout"
      android:icon="@drawable/ic_menu_logout"
      app:showAsAction="always"/>
  <item
      android:id="@+id/item_favorites"
      android:title="@string/menu_favorites"
      android:icon="@drawable/ic_favorites"
      app:showAsAction="ifRoom"/>
</menu>